## Final Project

<h3>Kelompok 1</h3>

## Anggota Kelompok

<ul>
    <li>Novadia Okta Widyana</li>
    <li>Puji Damayanti</li>
    <li>Melati Nur Aini C.</li>
</ul>

## Tema Project

Perpustakaan

## ERD

![perpus.png](perpus.png?raw=true)

## Link Video

Link Demo Aplikasi: <br>
Link Deploy (Optional):